# Income and Deductions: 
--------------------------------------------------------------------------------------------------

<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="2023.png" usemap="#image-map">

<map name="image-map">
    <area target="" alt="1a Gross Receipts" title="1a Gross Receipts" href="" coords="441,635,642,665" shape="rect">
    <area target="" alt="1b Returns and Allowances" title="1b Returns and Allowances" href="" coords="960,634,1165,665" shape="rect">
    <area target="" alt="1c Balance" title="1c Balance" href="" coords="1382,634,1603,665" shape="rect">
    <area target="" alt="2 COGS" title="2 COGS" href="" coords="1382,667,1603,700" shape="rect">
    <area target="" alt="3 Gross Profit" title="3 Gross Profit" href="" coords="1382,700,1602,731" shape="rect">
    <area target="" alt="4 Net Gain (loss) from Form 4797" title="4 Net Gain (loss) from Form 4797" href="" coords="1381,734,1603,767" shape="rect">
    <area target="" alt="5 Other Income (loss) " title="5 Other Income (loss) " href="" coords="1382,766,1603,800" shape="rect">
    <area target="" alt="6 Total Income (Loss)" title="6 Total Income (Loss)" href="" coords="1382,800,1602,832" shape="rect">
    <area target="" alt="7 Officers Comp" title="7 Officers Comp" href="" coords="1382,833,1602,866" shape="rect">
    <area target="" alt="8 Salaries and Wages (Less Employment Credits)" title="8 Salaries and Wages (Less Employment Credits)" href="" coords="1382,866,1603,901" shape="rect">
    <area target="" alt="9 Repairs and Maintenance" title="9 Repairs and Maintenance" href="" coords="1382,901,1603,933" shape="rect">
    <area target="" alt="10 Bad Debts" title="10 Bad Debts" href="" coords="1384,933,1602,967" shape="rect">
    <area target="" alt="11 Rents" title="11 Rents" href="" coords="1382,967,1603,1000" shape="rect">
    <area target="" alt="12 Taxes and Licenses" title="12 Taxes and Licenses" href="" coords="1382,1002,1603,1033" shape="rect">
    <area target="" alt="13 Interest" title="13 Interest" href="" coords="1382,1032,1602,1068" shape="rect">
    <area target="" alt="14 Depreciation from Form 4562" title="14 Depreciation from Form 4562" href="" coords="1382,1066,1603,1101" shape="rect">
    <area target="" alt="15 Depletion" title="15 Depletion" href="" coords="1382,1101,1603,1132" shape="rect">
    <area target="" alt="16 Advertising" title="16 Advertising" href="" coords="1382,1132,1603,1167" shape="rect">
    <area target="" alt="17 Pension, Profit-Sharing, Etc." title="17 Pension, Profit-Sharing, Etc." href="" coords="1382,1168,1603,1200" shape="rect">
    <area target="" alt="18 Employee Benefit Programs" title="18 Employee Benefit Programs" href="" coords="1384,1200,1605,1234" shape="rect">
    <area target="" alt="19 Energy Efficient Commercial Building Deduction" title="19 Energy Efficient Commercial Building Deduction" href="" coords="1384,1233,1602,1266" shape="rect">
    <area target="" alt="20 Other Deductions" title="20 Other Deductions" href="" coords="1381,1266,1602,1302" shape="rect">
    <area target="" alt="21 Total Deductions" title="21 Total Deductions" href="" coords="1382,1299,1603,1334" shape="rect">
    <area target="" alt="22 Ordinary Business Income (Loss)" title="22 Ordinary Business Income (Loss)" href="" coords="1382,1335,1600,1365" shape="rect">
    <area target="" alt="5S Other Income Statement" title="5S Other Income Statement" href="" coords="810,773,1322,799" shape="rect">
    <area target="" alt="7S Officers Comp Statement" title="7S Officers Comp Statement" href="" coords="906,836,1324,865" shape="rect">
    <area target="" alt="10S Bad Debts Statement" title="10S Bad Debts Statement" href="" coords="333,931,1321,967" shape="rect">
    <area target="" alt="12S Taxes Statement" title="12S Taxes Statement" href="" coords="421,1009,1321,1032" shape="rect">
    <area target="" alt="13S Interest Statement" title="13S Interest Statement" href="" coords="483,1041,1321,1069" shape="rect">
    <area target="" alt="20S Other Deductions Statement" title="20S Other Deductions Statement" href="" coords="600,1273,1321,1299" shape="rect">
    <area target="" alt="Company Title" title="Company Title" href="" coords="483,287,1258,332" shape="rect">
    <area target="" alt="Year" title="Year" href="" coords="1364,132,1602,234" shape="rect">
    <area target="" alt="Form" title="Form" href="" coords="337,185,65,57" shape="rect">
    <area target="" alt="Total Assets" title="Total Assets" href="" coords="1285,425,1602,467" shape="rect">
    <area target="" alt="Date Incorporated" title="Date Incorporated" href="" coords="1264,357,1603,399" shape="rect">
</map>


# Tax and Payments
--------------------------------------------------------------------------------------------------


